<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2-assignment</title>
<link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Bad Jokes</h1>

 <div class="row">

   <div class="col-lg-1 col-md-3">
    <section id="p1">Joke 1</section>
    <p><br><br>Q:-What do you call a fish with no eyes? <br>A:-A fsh.</p>
   </div>



   <div class="col-lg-1 col-md-3">
    <section id="p2">Joke 2</section>
    <p><br><br>Q:-There are three types of people in the world: <br>A:-Those who can count and those who can’t.</p>
   </div>



   <div class="col-lg-1 col-md-3">
    <section id="p3">Joke 3</section>
    <p><br>Q:-What is Forrest Gump’s email password? <br>A:-1forrest1.</p>
   </div>

 </div>

</body>
</html>